views/safeguarding.pug
extends layout.pug 

block content  
    h2.lh-title Safeguarding at St Peter’s Church
    p.lh-copy We take the safeguarding and care of children and vulnerable adults very seriously at St Peter’s, Walworth. Our Parish Safeguarding Officers and Churchwardens can be contacted on the phone numbers below. Keeping children, young people and all vulnerable adults safe in church is everyone’s responsibility. On this page you will find details of who you can contact if you are worried that someone is being abused, neglected, treated badly, or in danger.
    blockquote.b.f2 If you are worried that someone is in serious danger, please call the police on 999
    p.lh-copy If a child or adult tells you that someone has hurt them in any way (emotionally, physically, sexually) or that they feel unsafe, this must be taken seriously straight away. Our safeguarding response is only as good and strong as the first response when someone feels vulnerable or unsafe.
    p.lh-copy The wellbeing (shalom) of any person who feels vulnerable (child or adult) must always be held paramount, no matter how uncomfortable that may be, because only then can we create a church that is safer for everyone. No-one is beyond reproach: clergy, PSOs, parents, carers, teachers: no-one! If you have a worry that someone is harming another person, you must do something about it, no matter who is involved.
    p.lh-copy Please see #[a(href="https://href.li/?https://southwark.anglican.org/safeguarding/diocesan-policies-and-procedures" target="_Blank") A Safe Church] for our safeguarding policies which come from the Diocese of Southwark. Each year, we hold a Safeguarding Sunday at the end of September to help the whole church family at St Peter’s, young and old in age-appropriate ways, be more aware of the need to keep everyone as safe as possible in church: we want everyone to be able to worship, to flourish in church and to follow their God-given vocation.
    p.lh-copy If you have concerns that someone in church is not safe, or if you have seen something that you think is not right, please speak to one of our Safeguarding Team or the Churchwardens below:
    h3 Safeguarding Team
    dl
        dt Father Andrew
        dd
            a(href="tel:07958767661") 079 5876 7661
        dt Gene
        dd 
            a(href="tel:07748487923") 077 4848 7923
        dt Theo
        dd 
            a(href="tel:07947836950") 079 4783 6950
        dt Kingsley
        dd 
            a(href="tel:07723375128") 077 2337 5128
    h3 Safeguarding Team 
    dl 
        dt Kenny
        dd
            a(href="tel:07903467275") 079 0346 7275
        dt Juvinia
        dd 
            a(href="tel:07753314440") 077 5331 4440
    h3 Helpful phone numbers
    dl 
        dt NSPCC
        dd
            a(href="tel:08088005000") 080 8800 5000
            span &nbsp;if you’re worried about a child or young person
        dt Childline
        dd 
            a(href="tel:08001111") 0800 1111
            span &nbsp;if you are a child or young person and want to talk to someone.
        dt Samaritans
        dd 
            a(href="tel:116123") 116 123
            span &nbsp;if you are an adult and need to talk to someone if you are struggling in any way.
        dt National Domestic Abuse Helpline
        dd 
            a(href="tel:08082000247") 080 8200 0247
            span &nbsp;if you or someone you know is being treated badly by a partner
        dt Action On Elder Abuse
        dd 
            a(href="tel:08088088141") 080 8808 8141
            span &nbsp;if you’re an older person being treated badly, or you’re worried about an older person.
    h3 Church of England Diocese of Southwark
    p You can also contact the Church of England Diocese of Southwark as below, especially if you feel that St Peter’s isn’t taking safeguarding seriously
    dl
        dt Adviser
        dd Kate Singleton
        dd
            a(href="mailto:kate.singleton@southwark.anglican.org") kate.singleton@southwark.anglican.org
        dd Office #[a(href="tel:02079399423") 020 7939 9423]
        dd Mobile #[a(href="tel:07982279713") 079 8227 9713] #[span.dn.dib-ns for urgent matters ]out of hours.
        dt Assistant Adviser
        dd Marie Daly
        dd
            a(href="mailto:marie.daly@southwark.anglican.org") marie.daly@southwark.anglican.org
        dd Office #[a(href="tel:02079399441") 020 7939 9441]
        dd Mobile #[a(href="tel:07946255295") 079 4625 5295] #[span.dn.dib-ns for urgent matters ]out of hours.
        dt Assistant Adviser
        dd Louise Vernon
        dd
            a(href="mailto:louise.vernon@southwark.anglican.org") louise.vernon@southwark.anglican.org
        dd Office #[a(href="tel:02079399462") 020 7939 9462]
        dd Mobile #[a(href="tel:07946255622") 079 4625 5622] #[span.dn.dib-ns for urgent matters ]out of hours.
    h3 Southwark Council
    p If you have concerns about a specific child, please contact the Multi-Agency Safeguarding Hub (MASH)
    dl
        dt Southwark Council Safeguarding Children
        dd
            a(href="mailto:MASH@southwark.gov.uk") MASH@southwark.gov.uk
        dd Office #[a(href="tel:02075251921") 020 7525 1921]
        dd Out of hours #[a(href="tel:02075255000") 020 7525 5000]
        dt Southwark Council Vulnerable Adult
        dd
            a(href="mailto:OPPDContactteam@southwark.gov.uk") OPPDContactteam@southwark.gov.uk
    p If you would like to know more, you can do free Church of England Safeguarding training online: #[a(href="https://href.li/?https://safeguardingtraining.cofeportal.org/" target="_Blank") just click here]. You will need to register first, then look for ‘Online Training’ and start with C0, then move on to C1. You will get an email certificate of your training. Please let us know if you complete the training as it’s helpful for us to know who has done so. Thank you!

public/safeguarding.html
<html><head><title>St Peter's Chunch Walworth </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/tachyons.min.css"/><style>details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
dl dt {font-weight: bold;}
.min-vh-75 {min-height: 75vh;}
td {padding: .25rem 0;}</style></head><body class="sans-serif"><header class="pa3 flex justify-start align-items-center bg-blue"><section class="flex-auto flex items-center"><a class="link white" href="/">St Peters</a></section><details class="flex items-center dn dn-ns"><summary><svg viewbox="0 0 100 80" width="40" height="30"><rect width="100" height="20" fill="white" y="0"></rect><rect width="100" height="20" fill="white" y="30"></rect><rect width="100" height="20" fill="white" y="60"></rect></svg></summary><nav class="absolute bg-near-white mt3 pb2 right-0 left-0 flex flex-column justify-between shadow-3"><a class="dib link pa3" href="/services">Weekly Services</a><a class="dib link pa3" href="/special-services">Special Services</a><a class="dib link pa3" href="/safeguarding">Safeguarding</a><a class="dib link pa3" href="/clergy">Clergy</a><a class="dib link pa3" href="/membership">Membership</a></nav></details><nav class="dn dib-ns"><a class="dib link mr2-m mr3-l white" href="/services">Weekly <span class="dn-m">Services</span></a><a class="dib link mr2-m mr3-l white" href="/special-services">Special <span class="dn-m">Services</span></a><a class="dib link mr2-m mr3-l white" href="/safeguarding">Safeguarding</a><a class="dib link mr2-m mr3-l white" href="/clergy">Clergy</a><a class="dib link white" href="/membership">Membership</a></nav></header><main class="pa3 min-vh-75" id="main"><h2 class="lh-title">Safeguarding at St Peter’s Church</h2><p class="lh-copy">We take the safeguarding and care of children and vulnerable adults very seriously at St Peter’s, Walworth. Our Parish Safeguarding Officers and Churchwardens can be contacted on the phone numbers below. Keeping children, young people and all vulnerable adults safe in church is everyone’s responsibility. On this page you will find details of who you can contact if you are worried that someone is being abused, neglected, treated badly, or in danger.</p><blockquote class="b f2">If you are worried that someone is in serious danger, please call the police on 999</blockquote><p class="lh-copy">If a child or adult tells you that someone has hurt them in any way (emotionally, physically, sexually) or that they feel unsafe, this must be taken seriously straight away. Our safeguarding response is only as good and strong as the first response when someone feels vulnerable or unsafe.</p><p class="lh-copy">The wellbeing (shalom) of any person who feels vulnerable (child or adult) must always be held paramount, no matter how uncomfortable that may be, because only then can we create a church that is safer for everyone. No-one is beyond reproach: clergy, PSOs, parents, carers, teachers: no-one! If you have a worry that someone is harming another person, you must do something about it, no matter who is involved.</p><p class="lh-copy">Please see <a href="https://href.li/?https://southwark.anglican.org/safeguarding/diocesan-policies-and-procedures" target="_Blank">A Safe Church</a> for our safeguarding policies which come from the Diocese of Southwark. Each year, we hold a Safeguarding Sunday at the end of September to help the whole church family at St Peter’s, young and old in age-appropriate ways, be more aware of the need to keep everyone as safe as possible in church: we want everyone to be able to worship, to flourish in church and to follow their God-given vocation.</p><p class="lh-copy">If you have concerns that someone in church is not safe, or if you have seen something that you think is not right, please speak to one of our Safeguarding Team or the Churchwardens below:</p><h3>Safeguarding Team</h3><dl><dt>Father Andrew</dt><dd><a href="tel:07958767661">079 5876 7661</a></dd><dt>Gene</dt><dd> <a href="tel:07748487923">077 4848 7923</a></dd><dt>Theo</dt><dd> <a href="tel:07947836950">079 4783 6950</a></dd><dt>Kingsley</dt><dd> <a href="tel:07723375128">077 2337 5128</a></dd></dl><h3>Safeguarding Team </h3><dl> <dt>Kenny</dt><dd><a href="tel:07903467275">079 0346 7275</a></dd><dt>Juvinia</dt><dd> <a href="tel:07753314440">077 5331 4440</a></dd></dl><h3>Helpful phone numbers</h3><dl> <dt>NSPCC</dt><dd><a href="tel:08088005000">080 8800 5000</a><span>&nbsp;if you’re worried about a child or young person</span></dd><dt>Childline</dt><dd> <a href="tel:08001111">0800 1111</a><span>&nbsp;if you are a child or young person and want to talk to someone.</span></dd><dt>Samaritans</dt><dd> <a href="tel:116123">116 123</a><span>&nbsp;if you are an adult and need to talk to someone if you are struggling in any way.</span></dd><dt>National Domestic Abuse Helpline</dt><dd> <a href="tel:08082000247">080 8200 0247</a><span>&nbsp;if you or someone you know is being treated badly by a partner</span></dd><dt>Action On Elder Abuse</dt><dd> <a href="tel:08088088141">080 8808 8141</a><span>&nbsp;if you’re an older person being treated badly, or you’re worried about an older person.</span></dd></dl><h3>Church of England Diocese of Southwark</h3><p>You can also contact the Church of England Diocese of Southwark as below, especially if you feel that St Peter’s isn’t taking safeguarding seriously</p><dl><dt>Adviser</dt><dd>Kate Singleton</dd><dd><a href="mailto:kate.singleton@southwark.anglican.org">kate.singleton@southwark.anglican.org</a></dd><dd>Office <a href="tel:02079399423">020 7939 9423</a></dd><dd>Mobile <a href="tel:07982279713">079 8227 9713</a> <span class="dn dib-ns">for urgent matters </span>out of hours.</dd><dt>Assistant Adviser</dt><dd>Marie Daly</dd><dd><a href="mailto:marie.daly@southwark.anglican.org">marie.daly@southwark.anglican.org</a></dd><dd>Office <a href="tel:02079399441">020 7939 9441</a></dd><dd>Mobile <a href="tel:07946255295">079 4625 5295</a> <span class="dn dib-ns">for urgent matters </span>out of hours.</dd><dt>Assistant Adviser</dt><dd>Louise Vernon</dd><dd><a href="mailto:louise.vernon@southwark.anglican.org">louise.vernon@southwark.anglican.org</a></dd><dd>Office <a href="tel:02079399462">020 7939 9462</a></dd><dd>Mobile <a href="tel:07946255622">079 4625 5622</a> <span class="dn dib-ns">for urgent matters </span>out of hours.</dd></dl><h3>Southwark Council</h3><p>If you have concerns about a specific child, please contact the Multi-Agency Safeguarding Hub (MASH)</p><dl><dt>Southwark Council Safeguarding Children</dt><dd><a href="mailto:MASH@southwark.gov.uk">MASH@southwark.gov.uk</a></dd><dd>Office <a href="tel:02075251921">020 7525 1921</a></dd><dd>Out of hours <a href="tel:02075255000">020 7525 5000</a></dd><dt>Southwark Council Vulnerable Adult</dt><dd><a href="mailto:OPPDContactteam@southwark.gov.uk">OPPDContactteam@southwark.gov.uk</a></dd></dl><p>If you would like to know more, you can do free Church of England Safeguarding training online: <a href="https://href.li/?https://safeguardingtraining.cofeportal.org/" target="_Blank">just click here</a>. You will need to register first, then look for ‘Online Training’ and start with C0, then move on to C1. You will get an email certificate of your training. Please let us know if you complete the training as it’s helpful for us to know who has done so. Thank you!</p></main><footer class="bg-blue white cf pa3" id="footer"><address class="fl w-100 w-50-m w-third-l mb3"><h4 class="mt0">Parish Church</h4><p class="ma0">St Peter's Church Walworth<br />Liverpool Grove<br />London<br />SE17 2HH<br /></p><a class="link white mv2 dib" href="tel:02077033139">☎️ 020 7703 3139</a><br /><a class="link white dib" href="mailto:office@stpeterswalworth.org">📧 office@stpeterswalworth.org</a></address><article class="fl w-100 w-50-m w-third-l mb3"><h4 class="mt0">Parish Office </h4><dl> <dt>Parish Administrator </dt><dd class="pa1">Mrs Catherine Attride</dd><dt>Rector </dt><dd class="pa1">Father Andrew Moughtin-​Mumby</dd><dt>Parish Office Opening times </dt><dd class="pa1">Between 10.00am to 1.00am, Tuesday to Friday</dd></dl></article><section class="fl w-100 w-100-m w-third-l flex flex-column justify-center items-center"><a class="dib bg-white blue pa3 br3 tc link" href="https://href.li/?http://eepurl.com/u4xff" target="_Blank">Subscribe to our newsletter</a></section></footer></body></html>
