views/services.pug
extends layout.pug 

block content  
    h2.lh-title Services at St Peters
    p.lh-copy At St Peter’s we are passionate about worshipping God, praying together and spending time together. Our worship is both traditional and modern, drawing on the riches of the catholic tradition as well as using newer music and forms of worship - above all our worship is heartfelt and joyful. Come and see! The Parish Mass on Sundays at 10.30am is probably the best place to start, though you’re welcome at all services, of course, both children and adults.
    details.mb3 
        summary COVID-19 restrictions
        p With covid restrictions, our current Sunday pattern is the Parish Mass at 10.30am in person (with social distancing and other measures in place) and online on our #[a(href="https://www.facebook.com/stpeterswalworth/") Facebook page]. Also in person and in church:
    table.collapse
        thead 
            tr
                td.b Day 
                td.b Time
                td.b Service 
        tbody 
            tr
                td.v-top(rowspan="3") Mon#[span.dn.dib-ns day] 
                td.v-top.pr3 09:10
                td Morning Prayer (except during School holidays)
            tr
                td.v-top 18:30
                td Holy Rosary (rosary beads available to borrow or buy)
            tr 
                td.v-top 19:00
                td Said Mass (With anointing for healing on 1st Monday of month)
            tr.bt.b--light-gray
                td.v-top(rowspan="2") Tue#[span.dn.dib-ns sday]
                td 09:10
                td Morning Prayer
            tr 
                td 19:00
                td Said Mass
            tr.bt.b--light-gray
                td.v-top.pr3(rowspan="3") Wed#[span.dn.dib-ns nesday]
                td.v-top 09:10
                td Morning Prayer
            tr 
                td.v-top 10:00
                td Church Open for prayer and reflection untill 12:00
            tr 
                td 19:00
                td Said Mass
            tr.bt.b--light-gray
                td.v-top(rowspan="2") Thu#[span.dn.dib-ns rsday]
                td 09:10
                td Morning Prayer
            tr 
                td 19:00
                td Said Mass
            tr.bt.b--light-gray
                td Fri#[span.dn.dib-ns day] 
                td --:--
                td no public services
            tr.bt.b--light-gray 
                td Sat#[span.dn.dib-ns urday]
                td --:--
                td no public services 
            tr.bt.b--light-gray 
                td.v-top(rowspan="2") Sun#[span.dn.dib-ns day] 
                td 08:00
                td Said Mass 
            tr
                td 10:30
                td Sung Mass with Junior Church and Youth Church

public/services.html
<html><head><title>St Peter's Chunch Walworth </title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="/tachyons.min.css"/><style>details > summary { list-style: none; }
details > summary::-webkit-details-marker { display: none; }
dl dt {font-weight: bold;}
.min-vh-75 {min-height: 75vh;}
td {padding: .25rem 0;}</style></head><body class="sans-serif"><header class="pa3 flex justify-start align-items-center bg-blue"><section class="flex-auto flex items-center"><a class="link white" href="/">St Peters</a></section><details class="flex items-center dn dn-ns"><summary><svg viewbox="0 0 100 80" width="40" height="30"><rect width="100" height="20" fill="white" y="0"></rect><rect width="100" height="20" fill="white" y="30"></rect><rect width="100" height="20" fill="white" y="60"></rect></svg></summary><nav class="absolute bg-near-white mt3 pb2 right-0 left-0 flex flex-column justify-between shadow-3"><a class="dib link pa3" href="/services">Weekly Services</a><a class="dib link pa3" href="/special-services">Special Services</a><a class="dib link pa3" href="/safeguarding">Safeguarding</a><a class="dib link pa3" href="/clergy">Clergy</a><a class="dib link pa3" href="/membership">Membership</a></nav></details><nav class="dn dib-ns"><a class="dib link mr2-m mr3-l white" href="/services">Weekly <span class="dn-m">Services</span></a><a class="dib link mr2-m mr3-l white" href="/special-services">Special <span class="dn-m">Services</span></a><a class="dib link mr2-m mr3-l white" href="/safeguarding">Safeguarding</a><a class="dib link mr2-m mr3-l white" href="/clergy">Clergy</a><a class="dib link white" href="/membership">Membership</a></nav></header><main class="pa3 min-vh-75" id="main"><h2 class="lh-title">Services at St Peters</h2><p class="lh-copy">At St Peter’s we are passionate about worshipping God, praying together and spending time together. Our worship is both traditional and modern, drawing on the riches of the catholic tradition as well as using newer music and forms of worship - above all our worship is heartfelt and joyful. Come and see! The Parish Mass on Sundays at 10.30am is probably the best place to start, though you’re welcome at all services, of course, both children and adults.</p><details class="mb3"> <summary>COVID-19 restrictions</summary><p>With covid restrictions, our current Sunday pattern is the Parish Mass at 10.30am in person (with social distancing and other measures in place) and online on our <a href="https://www.facebook.com/stpeterswalworth/">Facebook page</a>. Also in person and in church:</p></details><table class="collapse"><thead> <tr><td class="b">Day </td><td class="b">Time</td><td class="b">Service </td></tr></thead><tbody> <tr><td class="v-top" rowspan="3">Mon<span class="dn dib-ns">day</span> </td><td class="v-top pr3">09:10</td><td>Morning Prayer (except during School holidays)</td></tr><tr><td class="v-top">18:30</td><td>Holy Rosary (rosary beads available to borrow or buy)</td></tr><tr> <td class="v-top">19:00</td><td>Said Mass (With anointing for healing on 1st Monday of month)</td></tr><tr class="bt b--light-gray"><td class="v-top" rowspan="2">Tue<span class="dn dib-ns">sday</span></td><td>09:10</td><td>Morning Prayer</td></tr><tr> <td>19:00</td><td>Said Mass</td></tr><tr class="bt b--light-gray"><td class="v-top pr3" rowspan="3">Wed<span class="dn dib-ns">nesday</span></td><td class="v-top">09:10</td><td>Morning Prayer</td></tr><tr> <td class="v-top">10:00</td><td>Church Open for prayer and reflection untill 12:00</td></tr><tr> <td>19:00</td><td>Said Mass</td></tr><tr class="bt b--light-gray"><td class="v-top" rowspan="2">Thu<span class="dn dib-ns">rsday</span></td><td>09:10</td><td>Morning Prayer</td></tr><tr> <td>19:00</td><td>Said Mass</td></tr><tr class="bt b--light-gray"><td>Fri<span class="dn dib-ns">day</span> </td><td>--:--</td><td>no public services</td></tr><tr class="bt b--light-gray"> <td>Sat<span class="dn dib-ns">urday</span></td><td>--:--</td><td>no public services </td></tr><tr class="bt b--light-gray"> <td class="v-top" rowspan="2">Sun<span class="dn dib-ns">day</span> </td><td>08:00</td><td>Said Mass </td></tr><tr><td>10:30</td><td>Sung Mass with Junior Church and Youth Church</td></tr></tbody></table></main><footer class="bg-blue white cf pa3" id="footer"><address class="fl w-100 w-50-m w-third-l mb3"><h4 class="mt0">Parish Church</h4><p class="ma0">St Peter's Church Walworth<br />Liverpool Grove<br />London<br />SE17 2HH<br /></p><a class="link white mv2 dib" href="tel:02077033139">☎️ 020 7703 3139</a><br /><a class="link white dib" href="mailto:office@stpeterswalworth.org">📧 office@stpeterswalworth.org</a></address><article class="fl w-100 w-50-m w-third-l mb3"><h4 class="mt0">Parish Office </h4><dl> <dt>Parish Administrator </dt><dd class="pa1">Mrs Catherine Attride</dd><dt>Rector </dt><dd class="pa1">Father Andrew Moughtin-​Mumby</dd><dt>Parish Office Opening times </dt><dd class="pa1">Between 10.00am to 1.00am, Tuesday to Friday</dd></dl></article><section class="fl w-100 w-100-m w-third-l flex flex-column justify-center items-center"><a class="dib bg-white blue pa3 br3 tc link" href="https://href.li/?http://eepurl.com/u4xff" target="_Blank">Subscribe to our newsletter</a></section></footer></body></html>
